<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pallefire.b_34customadapterlist.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:id="@+id/et1"
        android:hint="E number" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textColor="#fff"
        android:id="@+id/et2"
        android:hint="Enter the salary"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:id="@+id/et3"
        android:hint="Employee Name" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00f"
        android:layout_marginTop="10dp"
        android:id="@+id/bt1"
        android:text="Add"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_marginTop="18dp"
        android:id="@+id/lv1"
        android:layout_height="230dp"></ListView>


</LinearLayout>
